<!DOCTYPE html>
<html>
<head>
  <title>Page</title>
  <style>
  html {
    font-family: Sans-Serif;
    padding: 0px;
  }
  
  body {
    padding: 0px;
    margin: 0 auto;
    
  }
  
  header {
    background: red;
    color: white;
    padding: 10px 10%;
    border-bottom: solid black;
    border: solid blue;
    
  }
  
  header * {
    display: inline-block;
    border: solid blue;
  }
  
  .header-title {
    font-weight: bold;
    margin: 0px;
    padding: 0 0 0 20px;  
    width: auto;  
  }
  
  .header-navbar {
    float:right;
  }
  
  .navbar-item {
    
  }
  
  #notifications {
    
  }
  
  #notification-count {
    
  }
  
  .notifications {
    
  }
  
  .notification-item {
    display: none;
  }
  
  main {
    width: 80%;
    margin: 0 auto;
    
    
  }
  
  .sidebar {
    
  }
  
  h3 {
    
  }
  
  .sidebar-body {
    
  }
  
  .content {
    
  }
  
  .content-body {
    
  }
  
  footer {
    
  }
  
  .copyright {
    
  }
  
  .footer-link {
    
  }
  
  .footer-link-item {
    
  }
  </style>
</head>
<body>
  <header>
    <section class="header-title">App Academy Students</section>
    <nav class="header-navbar">
      <section class="navbar-item">Home</section>
      <section class="navbar-item" id="notifications">Notifications 
        <span id="notification-count">3</span>
        <section class="notifications">
          <section class="notification-item">
            Someone liked your picture.
          </section>
          <section class="notification-item">
            You have a new friend request.
          </section>
          <section class="notification-item">
            Welcome to App Academy.
          </section>
        </section>
      </section>
      <section class="navbar-item">Messages</section>
      <section class="navbar-item">Settings</section>
    </nav>
  </header>
  
  <main class="page-body">
    <section class="sidebar">
      <h3>Sidebar</h3>
      <article class="sidebar-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</article>
    </section>
    
    <section class="content">
      <h3>Content</h3>
      <article class="content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</article>
    </section>
  </main>
  
  <footer>
    <section class="copyright">&copy; 2014 App Academy.</section>
    <section class="footer-links">
      <section class="footer-link-item">Home</section>
      <section class="footer-link-item">About</section>
      <section class="footer-link-item">Privacy</section>
    </section>
  </footer>
      
</body>
</html>